<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ConsoleTester</AssemblyTitle>
    <Company>Full Motion Racing</Company>
    <Product>ConsoleTester</Product>
    <Copyright>Copyright © Arne Claassen 2008</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LFSLib\LFSLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LapInfo.cs" />
  </ItemGroup>
</Project>