# lfslibnet

./: .gitignore  LFSLib.sln  LICENSE  README.md
ConsoleTester/: AnimationTest.cs  App.config  CameraTester.cs  ConsoleTester.csproj  EventTester.cs  InSimHandlerTestbase.cs  KeyTester.cs  LapData.cs  LapInfo.cs  Player.cs  PlayerCollection.cs  PositionTester.cs  Program.cs  RaceStart.cs  RaceStatsDisplay.cs  RaceTracker.cs  RelayTester.cs  StartTimer.cs  StatsDisplayLapDeltaRow.cs  StatsDisplayLapRow.cs  StatsDisplayRow.cs  StatsDisplaySplitDeltaRow.cs
ConsoleTester/Properties/: AssemblyInfo.cs
LFSLib/: AbstractLfsPacketReader.cs  ILfsReader.cs  LFSLib.csproj  LibVersion.cs  Template.cs
LFSLib/InSim/: CameraPositionInfo.cs  Configuration.cs  ConfigurationHandler.cs  Constants.cs  IInSimReader.cs  IInSimRelayHandler.cs  IInSimWriter.cs  InSimHandler.cs  InSimPacketEventArgs.cs  InSimReader.cs  InSimTcpReaderWriter.cs  InSimWriter.cs  KeyPress.cs  LapInfo.cs  LfsButton.cs  Passengers.cs  StateChangeEventArgs.cs  TextColor.cs  Tyres.cs  Vector.cs
LFSLib/InSim/Enums/: BFN.cs  ButtonColor.cs  ButtonTextAlignment.cs  ButtonTextColor.cs  ButtonType.cs  ISP.cs  LeaveReason.cs  Passenger.cs  Penalty.cs  PenaltyReason.cs  Pitlane.cs  RaceFlag.cs  RaceState.cs  RelayError.cs  SMALL.cs  ServerType.cs  Sound.cs  TINY.cs  Tyre.cs  UserType.cs  View.cs  Vote.cs  Weather.cs  Wind.cs
LFSLib/InSim/Events/: AutocrossCleared.cs  AutocrossInfo.cs  AutocrossObject.cs  ButtonClick.cs  ButtonType.cs  ButtonsCleared.cs  ButtonsRequest.cs  CameraPosition.cs  CarInfo.cs  Info.cs  LFSVersion.cs  Message.cs  Multiplayer.cs  NodeLapInfo.cs  Ping.cs  RaceTime.cs  RaceTrackCarReset.cs  RaceTrackCarTakeover.cs  RaceTrackClearRace.cs  RaceTrackConnection.cs  RaceTrackConnectionLeave.cs  RaceTrackEvent.cs  RaceTrackLapTime.cs  RaceTrackMultiCarInfo.cs  RaceTrackNodeLap.cs  RaceTrackPlayer.cs  RaceTrackPlayerCameraChange.cs  RaceTrackPlayerChange.cs  RaceTrackPlayerFinish.cs  RaceTrackPlayerFlag.cs  RaceTrackPlayerLap.cs  RaceTrackPlayerLeave.cs  RaceTrackPlayerPenalty.cs  RaceTrackPlayerPitStopBegin.cs  RaceTrackPlayerPitStopFinish.cs  RaceTrackPlayerPitlane.cs  RaceTrackPlayerPits.cs  RaceTrackPlayerRename.cs  RaceTrackPlayerResult.cs  RaceTrackPlayerSplitTime.cs  (+12 more)
LFSLib/InSim/Flags/: CCI.cs  CONF.cs  ClickFlags.cs  HOS.cs  INST.cs  ISB.cs  ISF.cs  ISS.cs  KeyModifier.cs  NCN.cs  PIF.cs  PSE.cs  Passengers.cs  PlayerType.cs  RaceFlags.cs
LFSLib/InSim/Packets/: IClientLfsInSimPacket.cs  ILfsInSimPacket.cs  IR_ERR.cs  IR_HLR.cs  IR_HOS.cs  IR_SEL.cs  IS_AXI.cs  IS_AXO.cs  IS_BFN.cs  IS_BTC.cs  IS_BTN.cs  IS_BTT.cs  IS_CCH.cs  IS_CNL.cs  IS_CPP.cs  IS_CPR.cs  IS_CRS.cs  IS_FIN.cs  IS_FLG.cs  IS_III.cs  IS_ISI.cs  IS_ISM.cs  IS_LAP.cs  IS_MCI.cs  IS_MOD.cs  IS_MSL.cs  IS_MSO.cs  IS_MST.cs  IS_MSX.cs  IS_MTC.cs  IS_NCN.cs  IS_NLP.cs  IS_NPL.cs  IS_PEN.cs  IS_PFL.cs  IS_PIT.cs  IS_PLA.cs  IS_PLL.cs  IS_PLP.cs  IS_PSF.cs  (+14 more)
LFSLib/InSim/Packets/Support/: Char16.cs  Char24.cs  Char4.cs  Char6.cs  Char8.cs  CompCar.cs  HInfo.cs  NodeLap.cs  StateModHelper.cs  Tyres.cs  Vec.cs
LFSLib/OutGauge/: IOutGaugeReader.cs  OutGaugeHandler.cs  OutGaugePacketEventArgs.cs  OutGaugeReader.cs
LFSLib/OutGauge/Events/: Gauge.cs
LFSLib/OutGauge/Messages/: GaugeMessage.cs
LFSLib/OutGauge/PacketInfo/: OutGaugePack.cs
LFSLib/OutSim/: IOutSimReader.cs  OutSimHandler.cs  OutSimPacketEventArgs.cs  OutSimReader.cs
LFSLib/OutSim/Events/: PhysicsState.cs
LFSLib/OutSim/Messages/: PhysicsMessage.cs
LFSLib/OutSim/PacketInfo/: OutSimPack.cs
LFSLib/Properties/: AssemblyInfo.cs
LFSLib/Util/: CharHelper.cs  EncodingHelper.cs
examples/OutGaugeMonitor/: OutGaugeMonitor.Designer.cs  OutGaugeMonitor.cs  OutGaugeMonitor.csproj  OutGaugeMonitor.sln  Program.cs
examples/OutGaugeMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/StateInspector/: LfsStateInspector.Designer.cs  LfsStateInspector.cs  Program.cs  StateInspector.csproj  StateInspector.sln
examples/StateInspector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/StateInspector/SharedComponents/: FullMotion.xml  log4net.xml
examples/TimeMonitor/: LapInfo.cs  PlayerInfo.cs  Program.cs  RaceTracker.cs  TimeMonitor.Designer.cs  TimeMonitor.cs  TimeMonitor.csproj  TimeMonitor.sln
examples/TimeMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
