<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FullMotion.LiveForSpeed.TimeMonitor</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FullMotion.LiveForSpeed">
      <HintPath>..\StateInspector\SharedComponents\FullMotion.LiveForSpeed.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\StateInspector\SharedComponents\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>