<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FullMotion.LiveForSpeed">
      <HintPath>SharedComponents\FullMotion.LiveForSpeed.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>SharedComponents\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>