<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FullMotion.LiveForSpeed</RootNamespace>
    <AssemblyName>FullMotion.LiveForSpeed</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>LFSLib</AssemblyTitle>
    <Company>Full Motion Racing</Company>
    <Product>LFSLib</Product>
    <Copyright>Copyright © Arne Claassen 2008</Copyright>
    <AssemblyVersion>0.17.1.*</AssemblyVersion>
    <FileVersion>0.17.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\FullMotion.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
</Project>